SECRET_KEY= totosecretkey

DB_USER=monUtilisateur
DB_PASS=monMotDePasse
DB_NAME=maBaseDeDonnees
DB_HOST=mongo
DB_PORT=27017

BackendPORT=8000
AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=AKIA6GBMFVGK2MULOHNE
AWS_ACCESS_KEY_SECRET=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
